##########################
# Required configuration #
##########################

#sonar.host.url=http://localhost:9000/
#sonar.forceAuthentication=true


# Project's identification
sonar.language=swift

sonar.projectKey=com.lms.sonar-swift-sample
sonar.projectName=Swift Project
sonar.projectVersion=1.0

sonar.swift.project=sonar-swift-sample.xcodeproj
sonar.swift.appScheme=sonar-swift-sample
sonar.swift.testScheme=sonar-swift-sampleTests

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=12.0

#Projets's sources
sonar.sources=sonar-swift-sample/
sonar.tests=sonar-swift-sampleTests/

# Access by token
sonar.login=admin
sonar.password=admin

sonar.swift.excludedPathsFromCoverage=.*Tests.*

# Coverage type to expect from project
sonar.swift.coverageType=profdata

sonar.sourceEncoding=UTF-8